<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/guide.css">
    <title>Guia de estilos da LOJA MODELO</title>
  </head>
  <body style="padding-bottom: 10px;">
    <!-- <header class="w-100 p-3 mb-2">
      <main class="container">
        <h1>Starter Kit - Style Guide</h1>
      </main>
    </header> -->

    <main class="d-flex container-fluid theme">
      <aside class="col-2" style="outline: 1px solid #000">
        Menu
      </aside>

      <article class="col-10" style="outline: 1px solid #000; overflow: auto">

        <section id="cores">
          <h1>Cores</h1>
          <!-- Base -->
          <ul class="w-100 d-flex mb-3">
            <li class="col">
              <div class="colors-aproach base-color">&nbsp;</div>
              <span class="colors-info">
                <code>.base-color</code>
                <code>$base-color</code>
                <code>#495057</code>
              </span>
            </li>
            <li class="col">
              <div class="colors-aproach base-color-dark">&nbsp;</div>
              <span class="colors-info">
                <code>.base-color-dark</code>
                <code>$base-color-dark</code>
                <code>#000</code>
              </span>
            </li>
            <li class="col">
              <div class="colors-aproach base-color-light">&nbsp;</div>
              <span class="colors-info">
                <code>.base-color-dark</code>
                <code>$base-color-dark</code>
                <code>#acb5bd</code>
              </span>
            </li>
            <li class="col">
              <div class="colors-aproach base-color-extra-light">&nbsp;</div>
              <span class="colors-info">
                <code>.base-color-dark</code>
                <code>$base-color-dark</code>
                <code>#dde2e5</code>
              </span>
            </li>
          </ul>

          <!-- Primarias -->
          <ul class="w-100 d-flex mb-3">
            <li class="col">
              <div class="colors-aproach primary-color">&nbsp;</div>
              <span class="colors-info">
                <code>.primary-color</code>
                <code>$primary-color</code>
                <code>#3e64ff</code>
              </span>
            </li>
            <li class="col">
              <div class="colors-aproach primary-color-dark">&nbsp;</div>
              <span class="colors-info">
                <code>.primary-color-dark</code>
                <code>$primary-color-dark</code>
                <code>#2342c0</code>
              </span>
            </li>
            <li class="col">
              <div class="colors-aproach primary-color-light">&nbsp;</div>
              <span class="colors-info">
                <code>.primary-color-light</code>
                <code>$primary-color-light</code>
                <code>#b2fcff</code>
              </span>
            </li>
            <li class="col">
              <div class="colors-aproach primary-color-extra-light">&nbsp;</div>
              <span class="colors-info">
                <code>.primary-color-extra-light</code>
                <code>$primary-color-extra-light</code>
                <code>#ecfcff</code>
              </span>
            </li>
          </ul>

          <!-- Secundárias -->
          <ul class="w-100 d-flex">
            <li class="col">
              <div class="colors-aproach secondary-color">&nbsp;</div>
              <span class="colors-info">
                <code>.secondary-color</code>
                <code>$secondary-color</code>
                <code>#8105d8</code>
              </span>
            </li>
            <li class="col">
              <div class="colors-aproach secondary-color-dark">&nbsp;</div>
              <span class="colors-info">
                <code>.secondary-color-dark</code>
                <code>$secondary-color-dark</code>
                <code>#3b064d</code>
              </span>
            </li>
            <li class="col">
              <div class="colors-aproach secondary-color-light">&nbsp;</div>
              <span class="colors-info">
                <code>.secondary-color-light</code>
                <code>$secondary-color-light</code>
                <code>#ed0cef</code>
              </span>
            </li>
            <li class="col">
              <div class="colors-aproach secondary-color-extra-light">&nbsp;</div>
              <span class="colors-info">
                <code>.secondary-color-extra-light</code>
                <code>$secondary-color-extra-light</code>
                <code>#fe59d7</code>
              </span>
            </li>
          </ul>

          <!-- Cores de links -->
          <ul class="w-100 d-flex">

            <li class="col">
              <div class="colors-aproach link-color">&nbsp;</div>
              <span class="colors-info">
                <code>.link-color</code>
                <code>$link-color</code>
                <code>#495057</code>
              </span>
            </li>

            <li class="col">
              <div class="colors-aproach link-color-dark">&nbsp;</div>
              <span class="colors-info">
                <code>.link-color-hover</code>
                <code>$link-color-hover</code>
                <code>#2342C0</code>
              </span>
            </li>

            <li class="col">
              <div class="colors-aproach link-color-light">&nbsp;</div>
              <span class="colors-info">
                <code>.link-color-dark</code>
                <code>$link-color-dark</code>
                <code>#000</code>
              </span>
            </li>

            <li class="col">
              <div class="colors-aproach link-color-extra-light">&nbsp;</div>
              <span class="colors-info">
                <code>.link-color-light</code>
                <code>$link-color-light</code>
                <code>#fff</code>
              </span>
            </li>
          </ul>

        </section>

      </article>
    </main>
  </body>
</html>
