<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Protótipo Design System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,600|Open+Sans:400,400i,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Modal Cep -->
    <section class="modal">
      <main class="container_general">
        <form class="col-3 mx-auto wrapper">

          <div class="header pb-5 w-100 float-left text-right">
            <a href="#!" class="close-modal d-inline h1">
              <i class="fa fa-close"></i>
            </a>
          </div>

          <div class="body text-center">
            <figure class="w-100"><img src="img/logo.svg"/></figure>

            <h4 class="pt-4 pb-4">Digite o seu cep de entrega:</h4>

            <div class="input-group">
              <input type="tel" name="cep" placeholder="Digite aqui" class="d-inline mb-4"/>
            </div>

            <div class="cep-response">
              <div class="messages">
                <div class="not-found d-none">
                  CEP não atendido.<br/>
                  Tente outro CEP.
                </div>
                <div class="success">
                  Maravilha!<br/>
                  Entregamos na sua região.
                </div>
              </div>
            </div>

            <div class="col-8 mx-auto btn-group">
              <button type="button" class="btn btn-primary">CONFIRMAR CEP</button>
            </div>
          </div>
          <div class="footer p-4">

          </div>
        </form>
      </main>
    </section>

    <aside class="mobile-aside">
      <a href="#!" class="mobile-link-nav-back toggle-mobile-nav">
        <i class="fa fa-chevron-left"></i>
      </a>
      <nav id="mobile-nav">
        <ul class="mobile-nav-user-navigation">
          <li><a href="#!">Minha Conta</a></li>
          <li><a href="#!">informações</a></li>
        </ul>

        <ul class="mobile-nav-store-navigation">
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!" class="container_general has-submenu">
              <div class="col-1 p-0"><i class="fa fa-user"></i></div>
              <div class="col pl-0">Mostrar submenu 1</div>
              <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
            </a>
            <ul>
              <li>
                <a href="#!" class="container_general has-submenu">
                  <div class="col">Submenu 1.1</div>
                  <i class="col-1 fa fa-chevron-right icon-mobile-arrow"></i>
                </a>
                <ul>
                  <li class="container_general"><a href="#!">Submenu 1.2.1</a></li>
                  <li class="container_general"><a href="#!">Submenu 1.2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    <!-- Principal content -->
    <main role="main">
      <!-- Header top -->
      <header role="header">
        <section class="second-bar pt-3 pb-3">
          <div class="container">
            <div class="row align-items-center">

              <!-- MENU MOBILE -->
              <div class="col-2 col-lg-4 d-lg-none d-sm-block order-lg-1 order-sm-1 order-1">
                <a href="#" class="toggle-mobile-nav">
                  <i class="fa fa-bars"></i>
                </a>
              </div>

              <!-- Coluna de contato -->
              <div class="col-4 d-none d-xl-block d-lg-block">
                <a href="#" class="col">Fale Conosco</a>
                <span href="#" class="col"><a href="#!">Login</a> ou <a href="#!">cadastre-se</a></span>
                <a href="#" class="col">(11) 3851-9958</a>
              </div>

              <!-- Logo -->
              <div class="col col-lg-4 order-lg-2 order-sm-1 order-1">
                <h1 class="header-logo text-center">
                  <a href="/" alt="" title="">
                    <img src="img/logo.svg" alt="" title="" width="70%">
                  </a>
                </h1>
              </div>

              <!-- Busca -->
              <div class="col-12 col-lg-3 header-search order-lg-3 order-sm-3 order-3">
                <form class="header-search-form container_general" method="GET">
                  <label for="q" class="d-none">Pesquisar</label>
                  <input type="search" id="q" name="q" value="" class="col" placeholder="Digite o que procura">
                  <button name="search"><i class="fa fa-search"></i></button>
                </form>
              </div>

              <!-- Minha Conta/Carrinho -->
              <div class="col-3 text-right col-lg-1 header-store-options order-lg-3 order-sm-2 order-2">
                <div class="p-l-3 align-self-center justify-content-end container_general  order-lg-2">
                  <!-- Ícone de usuário -->
                  <div class="col-6 col-lg-6 p-lg-2">
                    <a href="#!" class="header-user">
                      <i class="fa fa-user"></i>
                    </a>
                  </div>

                  <div class="col-6 col-lg-6 p-lg-2">
                    <a href="javascript:void(0)" class="toogleCartPreview header-cart">
                      <small class="header-cart-badge">00</small>
                      <i class="fa fa-shopping-cart"></i>
                    </a>

                    <div class="cart-preview-wrapper toogleCartPreview"></div>

                    <ul class="cart-preview">
                      <li class="cart-preview-header">
                        <div class="container_general align-items-center">
                          <a href="javascript:void(0)" class="cart-preview-close col toogleCartPreview">
                            <i class="fa fa-chevron-right"></i>
                          </a>
                          <div class="col-10">
                            <span class="header-cart">
                              <small class="header-cart-badge">00</small>
                              <i class="fa fa-shopping-cart mr-2"></i>
                            </span>
                            <span>Carrinho</span>
                          </div>
                        </div>
                      </li>

                      <li class="cart-preview-body">
                        <ul>
                          <li>
                            <div class="container_general text-center">
                              <h5 class="p-4">NÃO HÁ PRODUTOS NO CARRINHO!</h5>
                            </div>
                          </li>
                          <li class="d-none">
                            <a href="#!" class="container_general">
                              <figure class="col p-0">
                                <img src="https://via.placeholder.com/90" alt="" width="100%">
                              </figure>
                              <div class="col-9 pr-0">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing
                                </p>
                                <p class="mt-3 mb-3">
                                  Tamanho: <b>31</b>
                                </p>
                                <p class="mt-3 container_general">
                                  <span class="col p-0">Quantidade: <b>1</b></span>
                                  <span class="col p-0 text-right"><strong>R$ 129.00</strong></span>
                                </p>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="cart-preview-footer">
                        <div class="container_general pt-2 pb-3">
                          <div class="col">
                            SUBTOTAL:
                          </div>
                          <div class="col text-right">
                            <strong>R$ 165,99</strong>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="button" class="btn btn-primary" name="button">
                            Finalizar compra
                          </button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="third-bar d-none d-lg-block">
          <nav class="container nav-menu">
            <ul class="row justify-content-center">
              <li>
                <a href="#!" class="men">Departamento 1</a>

                <section class="submenu-wrapper mx-auto text-left">
                  <div class="container sub-menu">
                      <div class="row">
                        <div class="col p-3">
                          <img src="https://via.placeholder.com/250" alt="Imagem demo" width="100%">
                          <a href="#!" class="btn btn-primary">Ver todos</a>
                        </div>

                        <div class="col p-3">
                          <h3>1 Escolha pela numeração:</h3>
                          <div class="container_general radio-group pt-3 pb-3">
                            <div class="col attribute radio">
                              <input type="radio" id="radio-1" name="radio-size" value="1">
                              <label role="label" for="radio-1">10</label>
                            </div>
                            <div class="col attribute radio">
                              <input type="radio" id="radio-2" name="radio-size" value="2">
                              <label role="label" for="radio-2">10</label>
                            </div>
                            <div class="col attribute radio">
                              <input type="radio" id="radio-3" name="radio-size" value="3">
                              <label role="label" for="radio-3">10</label>
                            </div>
                          </div>

                          <h3>Escolha uma cor:</h3>
                          <div class="container_general attribute-group pt-3 pb-3">
                            <div class="col attribute color">
                              <label role="label" for="color-1" style="background: rebeccapurple;">
                                <a rel="noreferrer" href="http://www.google.com.br" target="_blank"></a>
                              </label>
                            </div>
                            <div class="col attribute color">
                              <label role="label" for="color-2" style="background: red;">
                                <a rel="noreferrer" href="http://www.google.com.br" target="_blank"></a>
                              </label>
                            </div>
                            <div class="col attribute color">
                              <label role="label" for="color-3" style="background: blue;">
                                <a rel="noreferrer" href="http://www.google.com.br" target="_blank"></a>
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="col p-3">
                          <ul role="nav">
                            <li><a href="#!">Submenu 1</a></li>
                            <li><a href="#!">Submenu 2</a></li>
                            <li><a href="#!">Submenu 3</a></li>
                          </ul>
                        </div>

                        <div class="col p-3">
                          <ul role="nav">
                            <li><a href="#!">Submenu 1</a></li>
                            <li><a href="#!">Submenu 2</a></li>
                            <li><a href="#!">Submenu 3</a></li>
                          </ul>
                          <a href="#!" class="btn col-6 btn-primary"><i class="fa fa-plus"></i> Veja todos</a>
                        </div>

                      </div>
                    </div>
                </section>
              </li>
            </ul>
          </nav>
        </section>
      </header>

      <!-- Product item messages -->
      <div class="modal-add-cart">
        <div class="container_general align-items-center p-2">
          <figure class="col-3 p-0">
            <img src="http://via.placeholder.com/90" width="100%" alt="">
          </figure>

          <div class="col content container_general">
            <section class="header mb-2">
              Nome do produto
            </section>
            <section class="body mb-3">
              Descrição do produto
            </section>
            <section class="footer">
              Total: 3x
            </section>
          </div>
        </div>
      </div>
      <!-- .product item messages -->

      <!-- Banner -->
      <section class="mb-5">
        <div class="banner-home-wrapper">
          <div id="banner-home">
            <figure>
              <img
                src="http://via.placeholder.com/1366x330"
                width="100%"
                alt="Banner title">
              <figcaption class="align-items-center">
                <div class="container text-center">
                  <h1>Hello world</h1>
                  <h3>Hello world</h3>
                </div>
              </figcaption>
            </figure>
            <figure>
              <img
                src="http://via.placeholder.com/1366x330"
                width="100%"
                alt="Banner title">
              <figcaption class="align-items-center">
                <div class="container text-center">
                  <h1>Hello world</h1>
                  <h3>Hello world</h3>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <!-- Banner Mini -->
      <section>
        <div class="container">
          <div class="container_geral">

            <section class="band-comunique overflow-hidden">

              <div class="align-middle">
                <div class="container_general">

                  <img src="https://via.placeholder.com/66" class="align-middle" alt="Title"/>

                  <div class="align-middle pl-2">
                    <span class="title">Título</span><br/>
                    <span class="sub-title">Subtítulo</span>
                  </div>
                </div>
              </div>

              <div class="align-middle">
                <div class="container_general">

                  <img src="https://via.placeholder.com/66" class="align-middle" alt="Title"/>

                  <div class="align-middle pl-2">
                    <span class="title">Título</span><br/>
                    <span class="sub-title">Subtítulo</span>
                  </div>
                </div>
              </div>

              <div class="align-middle">
                <div class="container_general">

                  <img src="https://via.placeholder.com/66" class="align-middle" alt="Title"/>

                  <div class="align-middle pl-2">
                    <span class="title">Título</span><br/>
                    <span class="sub-title">Subtítulo</span>
                  </div>
                </div>
              </div>

              <div class="align-middle">
                <div class="container_general">

                  <img src="https://via.placeholder.com/66" class="align-middle" alt="Title"/>

                  <div class="align-middle pl-2">
                    <span class="title">Título</span><br/>
                    <span class="sub-title">Subtítulo</span>
                  </div>
                </div>
              </div>

              <div class="align-middle">
                <div class="container_general">

                  <img src="https://via.placeholder.com/66" class="align-middle" alt="Title"/>

                  <div class="align-middle pl-2">
                    <span class="title">Título</span><br/>
                    <span class="sub-title">Subtítulo</span>
                  </div>
                </div>
              </div>

              <div class="align-middle">
                <div class="container_general">

                  <img src="https://via.placeholder.com/66" class="align-middle" alt="Title"/>

                  <div class="align-middle pl-2">
                    <span class="title">Título</span><br/>
                    <span class="sub-title">Subtítulo</span>
                  </div>
                </div>
              </div>

              <div class="align-middle">
                <div class="container_general">

                  <img src="https://via.placeholder.com/66" class="align-middle" alt="Title"/>

                  <div class="align-middle pl-2">
                    <span class="title">Título</span><br/>
                    <span class="sub-title">Subtítulo</span>
                  </div>
                </div>
              </div>

              <div class="align-middle">
                <div class="container_general">

                  <img src="https://via.placeholder.com/66" class="align-middle" alt="Title"/>

                  <div class="align-middle pl-2">
                    <span class="title">Título</span><br/>
                    <span class="sub-title">Subtítulo</span>
                  </div>
                </div>
              </div>

              <div class="align-middle">
                <div class="container_general">

                  <img src="https://via.placeholder.com/66" class="align-middle" alt="Title"/>

                  <div class="align-middle pl-2">
                    <span class="title">Título</span><br/>
                    <span class="sub-title">Subtítulo</span>
                  </div>
                </div>
              </div>

            </section>
          </div>
        </div>
      </section>

      <!-- Product item -->
      <section class="mt-5 mb-5">
        <div class="container">
          <div class="container_general">
            <h1 class="heading mb-4"><mark>NOME DO PRODUTO</mark></h1>
          </div>
          <ul class="row">
            <li class="product-item theme col-lg-4 col-sm-6 col-6 mb-3">
              <div class="product-item-body">
                <!-- Entra os ícones como wishlist -->
                <div class="container_general list">
                  <i class="icon_favorite"></i>
                  <i class="icon_lupa"></i>
                </div>
                <!-- Entram as tags -->
                <div class="container_general">
                  <div class="tag-container mt-2 mr-1">
                    <!-- Para deixar um do lado do outro retirar a classe float-left -->
                    <span class="tag col p-1 off">10%</span>
                    <span class="tag col p-1 new">Novo</span>
                  </div>
                </div>
                <!-- Imagem do produto -->
                <figure class="container_general figure">
                  <span class="loading" style="display: none;"></span>
                  <a href="#!" class="w-100">
                    <img
                      class="lazy-img"
                      src="https://cdn.shoppub.com.br/freeway/media/cache/a6/37/a6373e3a2274a124db41e2e7598f8196.jpg"
                      data-src=""
                      title=""
                      alt=""/>
                  </a>
                </figure>
                <!-- Wrapper geral para textos -->
                <div class="container_general pl-2 pr-2">
                  <!-- Nome do produto -->
                  <figcaption class="text-center pt-3 pb-3">
                    Nome do produto.
                  </figcaption>

                  <!-- Tags de camapanha -->
                  <div class="container_general campaign-container">
                    <div class="campaign p-1 col float-right">
                      <span class="tag p-1" style="background-color: orange; color: #fff">50% á vista</span>
                    </div>

                    <div class="campaign p-1 col float-right">
                      <span class="tag p-1">Frete gratis</span>
                    </div>

                    <div class="campaign p-1 col float-right">
                      <span class="tag p-1">Frete gratis</span>
                    </div>
                  </div>

                  <!-- Mini Carousel product item -->
                  <div class="col-lg-11 mx-auto p-3">
                    <div class="mini-carousel" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
                      <div class="text-center"><img class="d-inline" alt="placeholder image" src="https://via.placeholder.com/40"></div>
                      <div class="text-center"><img class="d-inline" alt="placeholder image" src="https://via.placeholder.com/40"></div>
                      <div class="text-center"><img class="d-inline" alt="placeholder image" src="https://via.placeholder.com/40"></div>
                      <div class="text-center"><img class="d-inline" alt="placeholder image" src="https://via.placeholder.com/40"></div>
                      <div class="text-center"><img class="d-inline" alt="placeholder image" src="https://via.placeholder.com/40"></div>
                      <div class="text-center"><img class="d-inline" alt="placeholder image" src="https://via.placeholder.com/40"></div>
                    </div>
                  </div>

                  <!-- Textos de preço -->
                  <div class="container_general price-group justify-content-center pt-3 pb-3">
                    <strong class="price sale"> de <b class="cost">R$ 200</b> </strong>

                    <strong class="price money"> por <b class="cost">R$ 100,00</b> </strong>

                    <strong class="price mouths"> até <b class="cost">10x</b> de <b class="cost">R$ 10,00</b> </strong>

                    <strong class="price cash"> ou <b class="cost">R$ 50,00</b> à vista </strong>
                  </div>
                </div>
                <!-- Select (Input select) -->
                <div class="container_general mb-3">
                  <!-- Opções em select -->
                  <div class="col p-1 select-group">
                    <select class="select-item p-2 col" name="" placeholder="Selecione um item">
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                      <option value="4">Option 4</option>
                    </select>
                  </div>
                </div>
                <!-- colocando a classe ' group-ui-absolute' no container_general para eventos de hover, adicione `is-hidden` -->
                <div class="container_general">
                  <!-- Inputs (geralmente radio) -->
                  <div class="container_general radio-group justify-content-center pt-3 pb-3 m1">
                    <div class="col radio">
                      <input type="radio" id="radio-1" name="radio" value="1">
                      <label for="radio-1">10</label>
                    </div>
                    <div class="col radio">
                      <input type="radio" id="radio-2" name="radio" value="2">
                      <label for="radio-2">10</label>
                    </div>
                    <div class="col radio">
                      <input type="radio" id="radio-3" name="radio" value="3">
                      <label for="radio-3">10</label>
                    </div>
                  </div>
                  <!-- Botões com Ações -->
                  <div class="container_general btn-group m-auto">
                    <!-- Input quantidades -->
                    <div class="col-3 p-1">
                      <div class="container_general amount">
                        <span class="input-group p-0 col-8">
                          <input type="number" name="qtd" id="plus-1" min="0"/>
                        </span>

                        <span class="col-4 btn-group">
                          <button type="button" class="btn btn-plus">+</button>
                          <button type="button" class="btn btn-minus">-</button>
                        </span>
                      </div>
                    </div>
                    <div class="col p-1">
                      <a href="#!" class="btn btn-buy pt-4 pb-4 js-button-add-product-to-cart__product-list">COMPRAR</a>
                    </div>
                    <div class="col-12 col-lg-4 p-1"><a href="#!" class="btn btn-see pt-4 pb-4 d-none d-lg-block">Ver</a></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Banner Mosaico -->
      <section class="mb-5">
        <div class="container">
          <h1 class="heading mt-5 mb-5"><mark>NOME DO PRODUTO</mark></h1>
          <div class="container_general">
            <div class="col-lg-4" style="background: #eee;">!!</div>
            <div class="col-lg-4">
              <div class="col-lg-12 mb-2" style="height: 300px; background: purple;"></div>
              <div class="col-lg-12" style="height: 300px; background: purple;"></div>
            </div>
            <div class="col-lg-4" style="background: #eee;">!!</div>
          </div>
        </div>
      </section>

      <!-- NewsLetter -->
      <section>
        <div class="container">
          <div id="newsletter" class="pb-4">

            <div class="container_general text-center mb-3">
              <h1>NEWSLETTER</h1>
              <h5>PARTICIPE E RECEBA NOVIDADES E PROMOÇÕES</h5>
            </div>

            <form action="" id="newsletter-form" class="container_general">

              <div class="modal-newsletter d-none">
                  <div class="container_general">
                    <div class="container text-center">
                      <section class="header">
                        <i class="fa fa-check"></i>
                      </section>
                      <section class="body">
                        Lorem Ipsum
                      </section>
                      <section class="footer">
                        Footer
                      </section>
                    </div>
                  </div>
                </div>

              <div class="col-12 mb-4 mt-3 pl-0 p-sm-0">
                  <label for="newsletter-nome">Nome</label>
                  <div class="input-group">
                    <i class="fa fa-user"></i>
                    <div class="col p-0">
                      <input type="text" id="newsletter-nome" name="nome" placeholder="Digite seu nome" required>
                    </div>
                  </div>
                </div>

              <div class="col-12 mb-3 pr-0 p-sm-0">
                  <label for="newsletter-email">E-mail</label>
                  <div class="input-group">
                    <i class="fa fa-envelope"></i>
                    <div class="col p-0">
                      <input type="email" id="newsletter-email" name="email" placeholder="Digite seu E-mail" required>
                    </div>
                  </div>
                </div>

              <div class="w-100">
                <button type="submit" class="col-2 float-right" name="button">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <section class="pt-5 pb-5">
        <div class="container">
          <main>
            <article class="container_general pb-5">
              <section class="col">
                <div class="title">INFORMAÇÕES</div>
                <ul>
                  <li><a href="#!"><i class="fa fa-whatsapp"></i> &nbsp; Hello 1</a></li>
                  <li><a href="#!"><i class="fa fa-phone"></i> &nbsp; Hello 2</a></li>
                  <li><a href="#!"><i class="fa fa-phone"></i> &nbsp; Hello 3</a></li>
                </ul>
              </section>

              <section class="col">
                <div class="title">CONTATO</div>
                <ul>
                  <li><a href="#!">Hello 1</a></li>
                  <li><a href="#!">Hello 2</a></li>
                  <li><a href="#!">Hello 3</a></li>
                </ul>
              </section>

              <section class="col">
                <div class="title">ATENDIMENTO</div>
                <ul>
                  <li><a href="#!">Hello 1</a></li>
                  <li><a href="#!">Hello 2</a></li>
                  <li><a href="#!">Hello 3</a></li>
                </ul>
              </section>

              <section class="col">

                <div class="title">MÍDIAS</div>
                <ul>
                  <li><a href="#!">Hello 1</a></li>
                  <li><a href="#!">Hello 2</a></li>
                  <li><a href="#!">Hello 3</a></li>
                </ul>

              </section>
            </article>
            <hr>
            <article class="container_general pt-5">
              <section class="col">
                CONFIANÇA:
              </section>
              <section class="col">
                CONFIANÇA:
              </section>
              <section class="col">
                CONFIANÇA:
              </section>
            </article>
          </main>
        </div>
      </section>

      <section id="copy">
        <div class="container p-4">
          <main class="container_general">

          </main>
        </div>
      </section>
    </footer>

    <script type="text/javascript" src="js/lib/jquery.3.4.1.js"></script>
    <script type="text/javascript" src="js/plugins/slick.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
